[LocalizedFileNames]
sponge.png.mcmeta=@sponge.png.mcmeta,0
yellow_wool.json=@yellow_wool.json,0
white_wool.json=@white_wool.json,0
silver_wool.json=@silver_wool.json,0
red_wool.json=@red_wool.json,0
purple_wool.json=@purple_wool.json,0
pink_wool.json=@pink_wool.json,0
orange_wool.json=@orange_wool.json,0
magenta_wool.json=@magenta_wool.json,0
lime_wool.json=@lime_wool.json,0
light_blue_wool.json=@light_blue_wool.json,0
green_wool.json=@green_wool.json,0
gray_wool.json=@gray_wool.json,0
cyan_wool.json=@cyan_wool.json,0
brown_wool.json=@brown_wool.json,0
blue_wool.json=@blue_wool.json,0
black_wool.json=@black_wool.json,0
wool_colored_purple.png=@wool_colored_purple.png,0
wool_colored_pink.png=@wool_colored_pink.png,0
wool_colored_orange.png=@wool_colored_orange.png,0
wool_colored_magenta.png=@wool_colored_magenta.png,0
wool_colored_lime.png=@wool_colored_lime.png,0
wool_colored_light_blue.png=@wool_colored_light_blue.png,0
wool_colored_green.png=@wool_colored_green.png,0
wool_colored_gray.png=@wool_colored_gray.png,0
wool_colored_cyan.png=@wool_colored_cyan.png,0
wool_colored_brown.png=@wool_colored_brown.png,0
wool_colored_blue.png=@wool_colored_blue.png,0
wool_colored_black.png=@wool_colored_black.png,0
wool_colored_yellow.png=@wool_colored_yellow.png,0
wool_colored_white.png=@wool_colored_white.png,0
wool_colored_silver.png=@wool_colored_silver.png,0
wool_colored_red.png=@wool_colored_red.png,0
iron_bars.png=@iron_bars.png,0
